{
  "name": "react-native-flatlist-animated",
  "author": "Onur Uludağ",
  "version": "0.1.2",
  "description": "Animated FlatList component that supports entering, exiting and reordering animations.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react": "16.13.1",
    "react-native": "~0.63.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.3"
  },
  "homepage": "https://github.com/odling/react-native-flatlist-animated",
  "repository": {
    "type": "git",
    "url": "https://github.com/odling/react-native-flatlist-animated"
  },
  "bugs": {
    "url": "https://github.com/odling/react-native-flatlist-animated/issues"
  },
  "keywords": [
    "react-native",
    "flatlist",
    "react-component",
    "react-native-component",
    "animated",
    "mobile",
    "ios",
    "android",
    "ui",
    "unmounting",
    "transition",
    "layout"
  ],
  "license": "MIT"
}
